{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": false,  // not necessary to compile js
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,  // It was preventing to emit compiled files
    "jsx": "react",
    "outDir": "src/utils/loom",
    "rootDir": "utils/loom",
    "sourceMap": true
  },
  "include": [
    "utils/loom"
  ],
  "exclude": [
    "src"
  ]
}
